# แบบฝึกหัด 2

---

จากข้อมูล titanic.csv ให้ทำการวิเคราะห์ข้อมูลเบื้องต้นเกี่ยวกับคอลัมน์ cabin  
โดยแผนภาพด้านล่างนี้เป็นตำแหน่งของ cabin ตามตัวอักษรตัวแรกของรหัส cabin ที่บันทึกในชุดข้อมูล

![titanic-cabin](https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Olympic_%26_Titanic_cutaway_diagram.png/800px-Olympic_%26_Titanic_cutaway_diagram.png)

ให้นิสิตสร้างคอลัมน์เพิ่ม โดยคอลัมน์ที่เพิ่มมานี้ จะเก็บข้อมูลของตัวอักษรตัวแรกที่ปรากฏในคอลัมน์ Cabin เช่น  
- หากในคอลัมน์ Cabin เป็นค่า "C123" ในคอลัมน์ที่สร้างจะบันทึก "C"  
- หากในคอลัมน์ Cabin เป็นค่า "C23 C25 C27" ในคอลัมน์ที่สร้างจะบันทึก "C"
- หากในคอลัมน์ Cabin เป็นค่า "B58 B60 C2" ในคอลัมน์ที่สร้างจะบันทึก "B"
- หากในคอลัมน์ Cabin เป็นค่า "F2" ในคอลัมน์ที่สร้างจะบันทึก "F"
- หากในคอลัมน์ Cabin เป็นค่า NaN ในคอลัมน์ที่สร้างจะบันทึก NaN

จากนั้นให้นิสิตเขียนโค้ดเพื่อตอบคำถามในแต่ละข้อ

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/ThammakornS/ProgStat/main/dataset/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

นิสิตแสดงวิธีสร้างคอลัมน์

In [4]:
#your code
df['cabin_letter'] = df.Cabin.str.get(0) if df.Cabin.str != np.nan else np.nan
df.dropna().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_letter
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,E
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,G
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,C

1. ในแต่ละตัวอักษร Cabin มีจำนวนผู้โดยสารกี่คน และมีจำนวน NaN เท่าไหร่

In [5]:
#your code
df.cabin_letter.value_counts(dropna=False)

cabin_letter
NaN    687
C       59
B       47
D       33
E       32
A       15
F       13
G        4
T        1
Name: count, dtype: int64

2. ในแต่ละตัวอักษร Cabin มีจำนวนผู้โดยสารที่รอดและเสียชีวิตอย่างละเท่าไหร่ cabin ใดมีจำนวนผู้เสียชีวิตมากที่สุด

In [6]:
#your code
# compare = pd.crosstab(df.Survived,df.cabin_letter, margins=True)
# cabin_die = df[df.Survived == 0].cabin_letter.value_counts(dropna=True)
# print("===COMPARE===\n",compare)
# print("===MAX DIED===\n",cabin_die[cabin_die == cabin_die.max()])
cabin_survive = df.groupby(["cabin_letter","Survived"])["Survived"].value_counts()
cabin_die = df[df.Survived == 0].groupby("cabin_letter")["Survived"].value_counts()
print(cabin_survive.unstack(level=1),cabin_die[cabin_die == cabin_die.max()],sep="\n")

Survived         0     1
cabin_letter
A              8.0   7.0
B             12.0  35.0
C             24.0  35.0
D              8.0  25.0
E              8.0  24.0
F              5.0   8.0
G              2.0   2.0
T              1.0   NaN
cabin_letter  Survived
C             0           24
Name: count, dtype: int64

3. cabin ใดมีค่า ผู้รอดชีวิต/ผู้เสียชีวิต สูงสุด

In [7]:
#your code
# cabin_die = df[df.Survived == 0].cabin_letter.value_counts(dropna=True)
# cabin_survive = df[df.Survived == 1].cabin_letter.value_counts(dropna=True)

# print("cabin_max_die\n",cabin_die[cabin_die == cabin_die.max()])
# print("cabin_max_survive\n",cabin_survive[cabin_survive == cabin_survive.max()])
cabin_survive_die = df[df.Survived == 1].Survived / df[df.Survived == 0].Survived
cb_survive = pd.crosstab(df.cabin_letter,df.Survived)
cb_survive_div_die = cb_survive[1]/cb_survive[0]
cb_survive_div_die[ cb_survive_div_die == cb_survive_div_die.max()]

cabin_letter
D    3.125
dtype: float64

4. cabin ใดมีค่าเฉลี่ยราคาตั๋ว (Fare) สูงสุด

In [8]:
#your code
cabin_mean_fare = df.groupby("cabin_letter")["Fare"].mean()
print("max_fare\n", cabin_mean_fare[cabin_mean_fare == cabin_mean_fare.max()])

max_fare
 cabin_letter
B    113.505764
Name: Fare, dtype: float64

5. จงแสดงค่าเฉลี่ยราคาตั๋ว (Fare) ของผู้รอดชีวิต และผู้เสียชีวิต ในแต่ละ cabin หากเปรียบเทียบราคาเฉลี่ยของผู้ที่รอดและเสียชีวิตจะพบว่า

In [9]:
#your code
each_cabin_fare = df.dropna().groupby(["cabin_letter","Survived"])["Fare"].mean()
survived_fare = df.dropna().groupby(["Survived"])["Fare"].mean()
print(each_cabin_fare.unstack(level=1),survived_fare,sep="\n")

Survived               0           1
cabin_letter
A              31.194160   44.341071
B              62.331818  135.706253
C             100.762300  109.092913
D              53.770825   59.871387
E              43.715625   47.989964
F              12.237500   23.428571
G              10.462500   16.700000
T              35.500000         NaN
Survived
0    64.048262
1    85.821107
Name: Fare, dtype: float64

6. ในแต่ละอักษร cabin มีจำนวนผู้โดยสารแยกตาม Pclass อย่างละกี่คน

In [10]:
#your code
df.groupby(["cabin_letter"])["Pclass"].value_counts()

cabin_letter  Pclass
A             1         15
B             1         47
C             1         59
D             1         29
              2          4
E             1         25
              2          4
              3          3
F             2          8
              3          5
G             3          4
T             1          1
Name: count, dtype: int64