In [1]:
import numpy as np
import pandas as pd
from scipy import stats
import statistics
from math import perm, comb

In [2]:
scores = pd.read_csv("~/Desktop/CSV/mid113_lab_scores.csv")
scores.head()

,รหัส,กิจกรรม-ckw 5,กิจกรรม - usa 5,เข้าปฏิบัติการ 15,สอบปฏิบัติ Mid 10,สอบปฏิบัติ Final 10,Midterm (raw) 150,คะแนนมิดเทอม 25,คะแนนไฟนอล 30,Total 100
0,6H7RN7,2.79,0,NaN,6.3,NaN,NaN,NaN,NaN,9.0
1,WFONDT,3.83,0,NaN,6.7,NaN,NaN,NaN,NaN,10.5
2,FKLJB/,3.83,0,NaN,5.0,NaN,NaN,NaN,NaN,8.8
3,SSNWY4,2.68,0,NaN,3.8,NaN,NaN,NaN,NaN,6.5
4,GSFNNN,3.83,0,NaN,3.8,NaN,NaN,NaN,NaN,7.6

In [59]:
scores.filter(["รหัส","สอบปฏิบัติ Mid 10"])[scores["สอบปฏิบัติ Mid 10"]>=9]

       รหัส  สอบปฏิบัติ Mid 10
18   GF8BOL               12.0
45   7YMCYO                9.0
63   CL68VB                9.2
68   RTSNWT                9.2
91   LXONA6                9.2
122  LKBTRW               12.0
123  MNU3Y4                9.7